DATABASE_URL="mongodb+srv://Juwairia:070898@cluster0.pghgbgz.mongodb.net/registered_users"

#Providers

GOOGLE_CLIENT_ID=408185080701-ce38t86cfm2lcii40ba5b58clf6imn6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NoteWiz

# Database connection
MONGODB_URI=mongodb+srv://Juwairia:070898@cluster0.pghgbgz.mongodb.net/registered_users
MONGO_URI= mongodb+srv://waqasfaraz75:KmxRIfxuR58AP225@cluster0.wawtxh6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Pinecone connection
PDB_ENV= 
PDB_KEY=

#Amazon connection
S3_BUCKET=
AWS_ACCESS_KEY=
AWS_ACCESS_ID=


# API key
API_KEY = ""


