DATABASE_URL="mongodb+srv://Juwairia:070898@cluster0.pghgbgz.mongodb.net/registered_users"

#Providers

GOOGLE_CLIENT_ID=408185080701-ce38t86cfm2lcii40ba5b58clf6imn6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NoteWiz

MONGODB_URI=mongodb+srv://Juwairia:070898@cluster0.pghgbgz.mongodb.net/registered_users

# API key
API_KEY = sk-proj-WX9zZdjETZzJCTjqPEZaT3BlbkFJOPVa7kmOMzxc5HjGGiox